<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="signup.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="signup">
        <form>
            <label for="fname">First name:</label><br>
            <input class="edit" type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input class="edit"  type="text" id="lname" name="lname" value=""><br>
            <label for="email">Your email:</label><br>
            <input class="edit" type="text" id="email" name="lname" value=""><br>
            <label for="phoen">Phone Number</label><br>
            <input class="edit" type="number" id="phoen" name="lname" value=""><br>
            <label for="mypass">password:</label><br>
            <input class="edit"  type="password" id="mypass" name="lname" value=""><br>
            <label for="confpass">Confirm Password</label><br>
            <input class="edit"  type="password" id="lname" name="confpass" value=""><br>
            <button class="crtbtn" type="submit">Create Account</button>
            <div class="socila">
                <p>
                    OR LOGIN WITH <br>
                    <a href="" class="fa fa-facebook"></a>
                    <a href=""class="fa fa-google"></a>
                </p>
            </div>
          </form>
          
            <img src="create.png" alt="">
          
    </div>
   <script src="dom.js"></script>
</body>
</html>